<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title style="icon.png">Alejandro Marañés Escribano</title>
        <link rel="stylesheet" type="text/css" href="SitioEvento.css"> 
        <link href='https://fonts.googleapis.com/css?family=Life+Savers|Raleway:400,900' rel="stylesheet">
        <link rel="icon" href="icon.png">
    <style>
       
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Portada</a>
            <a href="#historia">Historia</a>
            <a href="#participantes">Participantes</a>
            <a href="#lugarycontacto">Lugar y Contacto</a>
            <a href="#inscribete">Incribete</a>
        </nav>
        <header class="anchocompleto parallax">
            <h1>PSYCHEDELIC TRIBAL FESTIVAL</h1>
            </header>
            <div  id="historia" class="contenedor">
                <div class="mitad"></div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/n8D72dn-wzg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                <div class="mitad">
                <h3>Historia</h3>
                    <p>En los últimos tiempos se ha hecho famoso porque el Festival OZORA se ha celebrado en una finca en Ozora cerca del pequeño pueblo Dádpuszta cada año desde 2004. El primer grupo se llamó Solipse y tuvo lugar durante el eclipse solar del 11 de agosto de 1999 .El festival de Ozora (con el festival Solar United Natives) es uno de los dos festivales de psytrance importantes en Hungría, y es uno de los festivales de trance psicodélico de más rápido crecimiento en el mundo, logrando, en 2015, una asistencia de 60,000 visitantes.</p>
                </div>
            </div>
        
            <div id="participantes" class="contenedor">  
            <h2>Participantes</h2>
                <div class="tercio1">
                <img src="LOUD_Kobi_Eitan.jpg" width="334" height="334" class="redonda"></div>
                <div class="tercio2">
                <h3>Loud</h3>
                    <p>LOUD es un grupo de música psytrance / electrónica / psicodélico israelí formado por Kobi Toledano y Eitan Reiter , ambos de Haifa , Israel . LOUD ha sido llamado "uno de los grupos más populares y más interesantes en la escena de trance del mundo de hoy".</p>
                </div>
            </div>
            <div class="tercio1">
                <img src="Astrix.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Astrix</h3>
                <p>Avi Shmailov (en hebreo : אבי שמיילוב) bajo su nombre artístico Astrix , es un dj de música trance israelí y productor especializado en el subgénero de Full On trance psicodélico.En 2006, Astrix alcanzó el puesto 41 (+34 ascenso) en el rango anual de "Top 100 DJs" de DJMag junto con un aumento de varios otros músicos israelíes (el más alto fue Infected Mushroom, # 9) [1] marcando una popularización mundial significativa de la escena de la música electrónica israelí. En 2007, Astrix alcanzó el puesto 18 en la lista.</p>
            </div>
            <div class="tercio1">
                <img src="Tristan.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Tristan</h3>
                <p>Tristan D (nacido Tristan Dorian , 7 de marzo de 1988, Brighton ), es un productor británico de música Trance DJ y EDM de Brighton, Inglaterra.</p>
            </div>
            <div class="tercio1">
                <img src="ace_ventura.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Ace Ventura</h3>
                <p>ACE VENTURA es una de las incorporaciones más recientes a la lista de Iboga, y con una larga participación en el desarrollo de la escena psytrance, también una de las más prometedoras para el futuro. Detrás del proyecto está Yoni Oshrat, un israelí de 28 años con un rico bagaje musical. Nacido en una familia musical (su padre es un famoso compositor israelí y escritor de canciones, por ejemplo, detrás de la canción de Eurovisión "Halelujah"), y anteriormente trabajó en la industria del cine y la televisión como productor de sonido, antes de descubrir el trance en el comienzo de los noventa. </p>
            </div>
        <div class="tercio1">
                <img src="Avalon.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Avalon</h3>
                <p>Avalon (nacido Leon Kane ) es un productor británico de psytrance y DJ de Londres. Kane comenzó su carrera en la industria de la música como promotor en 2013, organizando almacenes subterráneos y fiestas al aire libre en el Reino Unido. Alrededor del año 2003 comenzó a pinchar música debido a la falta de DJs disponibles y más tarde comenzó a producir música "Just For Fun".</p>
        </div>
        <div class="tercio1">
                <img src="Liquid%20soul.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Liquid Soul</h3>
                <p>Liquid Soul es un conjunto de fusión de jazz , hip-hop , funk y freestyle formado en 1993 en Chicago, Illinois, que ayudó a iniciar el movimiento del acid jazz en los Estados Unidos en la década de los 90. Acuñado "Beyond Acid Jazz" [1] por el fundador Mars Williams, que juega con The Psychedelic Furs y anteriormente con The Waitresses y Billy Idol , y cofundado por el guitarrista Tommy Klein, de Spies Who Surf , el álbum de 2000 de la banda Here's the Deal fue nominado para unGrammy en la categoría Mejor Álbum de Jazz Contemporáneo.</p>
        </div>
        <div class="tercio1">
                <img src="Ajja.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Ajja</h3>
                <p>Ajja SF Leu es un artista suizo ecléctico y con muchos talentos que canaliza su creatividad a través de carreras paralelas como músico / productor / dj, gerente de la etiqueta de Peak Records, artista gráfico y tatuador. Nacido en Londres en 1975, AJJA creció vagando por el planeta con su famosa familia de tatuadores y viajeros. Empezó a tocar la guitarra cuando tenía nueve años. A finales de los años noventa, su interés se desplazó gradualmente hacia la música electrónica, lo que le llevó a explorar nuevos horizontes digitales. En 2002, AJJA y sus amigos músicos Master Margherita, Dymons y Flooting Grooves crearon The Peaking Goddess Collective, una banda de cool y psytrance que fusiona instrumentos en vivo y tecnología digital. En 2003 nació Yab Yum, el proyecto totalmente digital compartido por AJJA y Dj Gaspard. En 2005, AJJA comenzó un proyecto en solitario bajo su propio nombre.</p>
        </div>
        <div class="tercio1">
                <img src="PERFECT_STRANGER.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Perfect Stranger</h3>
                <p>Perfect Stranger es el nombre artístico de Yuli Fershtat, un músico, productor y DJ residente en Israel, nacido en 1970 en Moscú, Rusia, que se muda a Israel a la edad de 11 años.Fershtat ha lanzado música bajo el pretexto de BLT . Perfect Stranger es bien conocido por su sonido distintivo, caracterizado por ritmos groovy lúdicos y composiciones pacientemente construidas. Su música a menudo desafía géneros, puente entre el trance progresivo y el techno con la presencia de elementos tribales y psicodélicos. Fershtat lanzó 8 álbumes hasta el momento, tanto como BLT y como Perfect Stranger y una larga lista de 12 ", EPs y compilaciones, y compiló algunas compilaciones. También es el propietario de la etiqueta Digital Structures , que compró en 2011, y desde entonces ha estado lanzando música por él mismo y otros en ella. </p>
        </div>
        <div class="tercio1">
                <img src="Atmos.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Atmos</h3>
                <p>Tomasz Balicki , con el nombre de artista Atmos , nacido en 1973 en Polonia , es un productor musical sueco y DJ en trance psicodélico y progresivo . Atmos era conocido por las canciones Klein Aber Doctor (1999) y The Only Process (1998), ambas encontradas en varios álbumes de colección, incluyendo Destination Goa y Goa Head .</p>
        </div>
        <div class="tercio1">
                <img src="1200-microgramsfull.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>1200 Micrograms</h3>
                <p>1200 Micrograms (en ocasiones citado como 1200 Mics) es una agrupación musical de trance psicodélico con residencia en Ibiza. Los integrantes son Riktam' y Bansi de GMS, Raja Ram y Chicago.Su música es conocida por la gran utilización de guitarras y sus temas se enfocan a lugares en los que han experimentado con drogas.</p>
        </div>
        <div class="tercio1">
                <img src="Kaya_Salome.JPG" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Kaya</h3>
                <p>Kaya (歌手?), es un cantante de Tokushima, Shikoku. Es conocido por su creciente carrera como solista y sus colaboraciones con los ex-miembros de Velvet Eden , Hora (con quién formó el dúo Schwarz Stein) y KALM.</p>
        </div>
        <div class="tercio1">
                <img src="Riandik.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Rinkadink</h3>
                <p>Rinkadink es el nombre del artista utilizado por Werner "Vana" Van Jaarsveld, un productor sudafricano de trance psicodélico. Las pistas de Rinkadink son típicas del género, con ritmos rápidos, líneas de bajo intensas y sonidos electrónicos inusuales. Además de un corpus de pistas individuales que aparecen en varios álbumes compilados, también es autor de dos álbumes. Rinkadink también ha colaborado con DJ Spencer (bajo el nombre Flaming Hoons), Shane Gobi (bajo el nombre Whiplash) y Mike Modular.</p>
        </div>
        <div class="tercio1">
                <img src="arjuna.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Arjuna</h3>
                <p>Arjuna nació en los Himalayas en la India en 1982. Desde entonces, ha tenido un viaje único e interesante por la vida. Creció en Goa, la meca del psy trance, donde vio el nacimiento y la evolución de este género místico.</p>
        </div>
        <div class="tercio1">
                <img src="rajaram.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Raja Ram</h3>
                <p>Raja Ram (nacido Ronald Rothfield , 18 de diciembre de 1941) es un músico nacido en Australia y propietario de la disquera británica Tip World. Ram salió de Australia en la década de 1950 para comenzar el camino hippie . Regresó a Australia más tarde y estudió flauta en el Conservatorio de Música de Melbourne . Ram viajó a Nueva York en 1965 para estudiar jazz . Fue miembro fundador del rock psicodélico banda Quintessence a finales de 1960 y principios de 1970, jugando en los dos primeros festivales de Glastonbury (luego 'Fayres') en 1970 y 1971.</p>
        </div>
        <div class="tercio1">
                <img src="Minilouge.JPG" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Minilouge</h3>
                <p>Minilogue era un grupo de música Techno melódico escandinavo compuesto por Sebastian Mullaert y Marcus Henriksson. El nombre es una mezcla de mínimo (el estilo musical) y diálogo , que se refiere a la música como una forma de comunicación.Además de su producción musical como Minilogue, ambos participaron en el grupo Son Kite , [2] Trimatic e IMPS (con Ian Chaplin y Philip Rex), [3] Desde 2014, su colaboración como Minilogue ha terminado.</p>
        </div>
        <div class="tercio1">
                <img src="ott.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>OTT</h3>
                <p>Ott (nacido el 12 de abril de 1968 en Londres, Inglaterra) es un productor británico y músico que ha trabajado con Sinéad O'Connor , Embrace , The Orb y Brian Eno , y ha logrado reconocimiento desde 2002 por sus propias pistas de dub psicodélico y su colaboraciones con Simon Posford ( Hallucinogen / Shpongle ). [1] Ha lanzado dos álbumes en Twisted Records : Blumenkraft (2003), Skylon (2008) y dos álbumes en Ottsonic : Mir (2011) y Fairchildren (2015).</p>
        </div>
        <div class="tercio1">
                <img src="justinchaos.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Justin Chaos</h3>
                <p>Justin Martin (nacido el 20 de abril de 1979) es un americano DJ y productor, con sede en San Francisco.Martin lanzó su segundo álbum el 20 de abril de 2016, a través de su disquera Dirtybird Records, que cofundó en San Francisco hace 15 años.En enero de 2017, su unidad USB que contenía gran parte de su música inédita, fue robada en el programa Dirtybird Quarterly en el Mezzanine de San Francisco.</p>
        </div>
        <div class="tercio1">
                <img src="Protonica.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Protonica</h3>
                <p>Protonica es una banda alemana progresiva de Psy-Trance, formada en 2003.Los miembros de la banda incluyen a Piet Kaempfer y Ralf Dietze de Berlín, Alemania.Billboard clasificó a Protonica octava en 2013, en su siguiente tabla de Big Sound .La banda se presenta regularmente en festivales de música de todo el mundo, por ejemplo en Universo Paralello (Brasil), Rainbow Serpent (Australia), Ozora Festival (Hungría), Fusion Festival (Alemania), Ilo Festival (México), Groove Attack (Israel ) y Boom Festival (Portugal).The Vancouver Sun mencionó a Protonica en 2013, uno de los actos más solicitados del mundo.Las pistas de Protonica suelen estar en las listas de Beatport.Synapse Audio llama a Protonica algunos de los jugadores más importantes en el género Psy Trance.</p>
        </div>
        <div class="tercio1">
                <img src="Regan.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Regan</h3>
                <p>Nano Records fue una de las cosas más frescas que le sucedieron a Psytrance cuando salió por primera vez de Ciudad del Cabo, Sudáfrica, hace 15 años, en 2002. Desde entonces, la etiqueta se ha convertido en una de las fuerzas motrices más fuertes en la cultura Psytrance. El hombre detrás de esto, Regan Tacon - DJ Regan, acaba de lanzar una nueva compilación con un nombre que lleva un mensaje muy claro: "Keep it Psychedelic", con 18 canciones de artistas como Tristan, Avalon, Dickster, Outsiders, Laughing Buddha , Dust, Burn in Noise, Braincell y muchos otros, incluyendo 3 colaboraciones que involucran al hombre mismo. Nos conectamos con Regan en una entrevista por correo electrónico para aprender más sobre Nano Records, su viaje a través de Psytrance y la nueva compilación.
                </p>
        </div>
        <div class="tercio1">
                <img src="GMS.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>GMS</h3>
                <p>GMS (también conocido como Growling Mad Scientists ) es un dúo de trance psicodélico holandés que ha alcanzado una gran popularidad, comenzando a principios de la década de 1990. Formado por Shajahan Matkin (también conocido como Riktam) y Joseph Quinteros (también conocido como Bansi) en la ciudad de Amsterdam , ubicado en el oeste de los Países Bajos , el dúo ha atraído a una gran base de fans internacionales. GMS fundó Spun Records en 1999, la primera etiqueta de trance psicodélico en los Estados Unidos e Ibiza, España . En 2008, GMS dejó Spun Records para concentrarse aún más en sus propias carreras y creó en 2009 un nuevo sello para lanzar toda su música desde sus propias bandas, llamadas Starbox Music.Han vendido más de 350,000 copias en todo el mundo. El director Tony Scott utilizó pistas de GMS en sus películas Man on Fire , Domino e Unstoppable .GMS ganó el premio Psy-Trance dos veces (en 2001 y 2009) en los DJ Awards en Ibiza, España .</p>
        </div>
        <div class="tercio1">
                <img src="JunoReactor.jpeg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Juno Reactor</h3>
                <p>Juno Reactor es un proyecto inglés de música electrónica iniciado en 1990 por Ben Watkins, quien quería colaborar con otros artistas en proyectos de arte no comercial. Su estilo es principalmente trance aunque su música también tiene varias influencias de otros géneros como el psytrance, ambient, techno y muchos otros géneros de todo el mundo.Juno Reactor también es conocido por sus colaboraciones en las bandas sonoras en las películas de Matrix, Once Upon a Time in Mexico, Mortal Kombat, entre otras.</p>
        </div>
        <div class="tercio1">
                <img src="Giussepe.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Guisseppe</h3>
                <p>Ya en 1976 , ensamblando una radio rudimentaria improvisa dj en la radiodifusora amateur Radio Milano 10. Un poco más tarde trabajó profesionalmente para Radio Break Station y Radio Peter Flowers antes de unirse, en 1983 , en el recién nacido Radio Deejay , de Claudio Cecchetto , como ingeniero de sonido .</p>
        </div>
        <div class="tercio1">
                <img src="Govinda.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Govinda</h3>
                <p>Govinda es un organizador de fiestas de dj y psytrance italiano. Nacido en 1986 de padres que habían estado viajando durante muchos años, creció viviendo en Goa experimentando su contexto mágico y extraño desde una edad temprana.</p>
        </div>
        <div class="tercio1">
                <img src="Bayawaka.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Bayawaka</h3>
                <p>Bayawaka aka Golan Aflalo (Enig'matik Records) es un DJ y promotor ubicado en Tel Aviv, Israel. Originalmente Nacido y criado en Jerusalén, desde muy joven comenzó a amar y sentir la MÚSICA. Rock clásico, hard rock, metal y blues, 60s, 70s y música israelí. ¡A mediados de los 90 la música electrónica viene a mi vida! y como soy adicto a la música electrónica como el trance, el techno progresivo de todos los tipos y colores ,el trance está cambiando cada pocos años y, desde 2008, estoy principalmente en la dirección de la música Bass, desde Glitch hasta Psystep y Chillout. </p>
        </div>
        <div class="tercio1">
                <img src="Liftshift.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Liftshift</h3>
                <p>Desde que Eric Bijl comenzó a producir su propia música en 2003, poniendo la vibra trance en su propia música, emprendió un viaje que pronto lo llevaría a muchas pistas de baile en todo el mundo para tocar su gordo y único sonido progresivo. </p>
        </div>
        <div class="tercio1">
                <img src="DirtySafi.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Dirty Safi</h3>
                <p>Dirty Saffi - música de baile psicodélico en armas.Dirty Saffi es un equipo de marido y mujer de DJ Nuky, y Al de Psymmetrix, cofundador de Bom Shanka Music y la mitad de Psymmetrix. Juntos, Nuky y Al combinan el amor por la mezcla con el amor por producir para hacer que el sonido Dirty Saffi realmente haga bailar a las pistas de baile. En marzo de 2013 lanzaron su álbum debut 'Beauty and the Bitch' y desde entonces han tocado en todo el mundo, lanzaron un segundo álbum en marzo de 2015 llamado 'Umami' y ahora están enfocados en hacer su próximo álbum, que no tienen. ¡Aún tengo mucho por hacer!</p>
        </div>
        <div class="tercio1">
                <img src="gaspard.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Gaspard</h3>
        <p>¡Gaspard es más viejo que internet! Su viaje musical comenzó con el punk y el metal, los cuales siguen siendo las fuerzas predominantes en su vida.Primero se topó con la música electrónica a principios de los 90, cuando Eat Static voló su mente en el Paradiso, Amsterdam. A partir de ese momento, se activó el "cambio psicológico" y no hubo vuelta atrás. Empezó a pinchar en 1996, y el resto está bien ... historia ...</p>
        </div>
        <div class="tercio1">
                <img src="Blumigloons.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Bluming Loons</h3>
                <p></p>
        </div>
        <div class="tercio1">
                <img src="eat-static.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Eat Static</h3>
                <p>Eat Static es un proyecto de música electrónica de Frome , Somerset , Inglaterra , formado en 1989 por Merv Pepler y Joie Hinton. [1] Hinton dejó el grupo en febrero de 2008 después de 18 años para pasar más tiempo con su familia.</p>
        </div>
        <div class="tercio1">
                <img src="BRAINCELL.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Brain Cell</h3>
                <p>Habiendo comenzado en 1994 como productor y DJ, Ralph fundó el proyecto Rastaliens junto con su amigo Jay. En 2003 lanzaron el álbum Xplore The Wild Side en BooM! Archivos. Al mismo tiempo, se mudó a Suiza con su esposa y decidió comenzar su propio proyecto llamado Braincell.</p>
        </div>
        <div class="tercio1">
                <img src="KOXBOX.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Kox Box</h3>
                <p>Koxbox es un grupo musical danés formado en 1990 que produjo el trance psicodélico . Consistía en Peter Candy y Frank É Madsen . Ian Ion , su productor de estudio , también se menciona a veces como parte del grupo.</p>
        </div>
        <div class="tercio1">
                <img src="Eviloilman.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Evil Oil Man</h3>
                <p>Matthew Swain, también conocido como Evil Oil Man, es un productor musical nacido en el sureste de Inglaterra, Reino Unido. Es considerado un valioso artista de etiquetas para Zenon Records por su estilo único de glitch tech-psy-funk.Primero comenzó en los festivales europeos en 2013, y luego se mudó a Australia en 2014 y luego estableció sus conexiones y sonido, y se vinculó con muchos de los discos de Zenon y el equipo australiano en la escena musical de Melbourne.</p>
        </div>
        <div class="tercio1">
                <img src="Solar_Fields.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Solar Fields</h3>
                <p>Solar Fields es el nombre artístico del artista sueco de música electrónica Magnus Birgersson. Ha sacado seis discos y ha compuesto la música ambiental del videojuego de Electronic Arts, Mirror's Edge</p>
        </div>
         <div class="tercio1">
                <img src="Hatta.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Hatta</h3>
                <p>Hatta comenzó a tocar como DJ en 1996, cuando quedó impresionado por el festival llamado "RAINBOW 2000". En 1999,2000, fue invitado a tocar en el festival de cuenta atrás del año nuevo LX en Tailandia. En 2002, colaboró con Solstice Music para lanzamiento del CD de la compilación conmemorativa de Outback Eclipse Festival de la principal compañía discográfica.</p>
        </div>
        <div class="tercio1">
                <img src="Shotu.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                <h3>Shotu</h3>
                <p>Después de su álbum debut "Jungle Expedition" y dos compilaciones "Twisted Vision 1 y 2", Shotu, uno de los artistas más aclamados del sello francés Hadra Records, ha invertido todo su amor y cuidado en dar forma y crear este nuevo opus, en el corazón de sus fértiles montañas. Mientras tocaba sus enormes canciones en todo el mundo, Shotu desarrolló lentamente su estilo limpio y poderoso, un equilibrio perfecto entre sonidos ricos y profundos durante la noche y la optimista y brillante simplicidad de la música diurna. Él encontró inspiración en la evolución de las células; y creó este álbum como una saga musical radiante dividida en nueve etapas, un proceso mágico de eclosión en nueve pasos; cada uno de ellos repartiendo su tarifa de sorpresa. Todos los ritmos y capas han sido cuidadosamente formados, recogidos, equilibrados y pulidos con gran fervor y paciencia.</p>
        </div>
        <div class="tercio1">
                <img src="Marcus.jpg" width="334" height="334" class="redonda"></div>
            <div class="tercio2">
                
        </div>
        
        
        <div id="inscribete" class="contenedor">  
            <h2>Inscribete</h2>
            <form class="contact_form">
                <ul>
                    <li><label for="name"></label><input type="text" placeholder="Nombre: " required></li><br>
                    <li><label for="apellidos"></label><input type="text" placeholder="Apellidos: " required></li><br>
                    <li><label for="direction"></label><input type="text" placeholder="Calle/......: " required></li><br>
                    <li><label for="email"></label><input type="text" placeholder=".....@gmail.com: " required><apan class="form_hint">Formato adecuado "algo@gmail.com"</apan></li><br>
                    <li><label for="phone"></label><input type="text" placeholder="000000000: " required></li><br>
                    <li><label for="message"></label><textarea rows="8" cols="50"required></textarea></li><br>
                    <li><button class="submit" type="submit">Aceptar</button></li>
                </ul>
            </form>
        <footer>
        <div id="lugarycontacto" class="contenedor">  
            <h2>Contacto y Lugar</h2>
                    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.7415550814567!2d18.434779615601673!3d46.76999047913807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474277c9eddcde35%3A0xcd30e7c5b66fa575!2sOzora+Festival!5e0!3m2!1ses!2ses!4v1510766741081" width="2000" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
              
            </footer>
        </div>
    </body>
</html>