#content-top {
		width:1004px;
		height:5px;
		margin-top:20px;
	}
	#content-bottom {
		width:1004px;
		height:12px;
		margin-bottom:20px;
	}
	#content .container{
		width:998px;
		padding:0 3px;
		background-position:50% !important;
	}
	#logo {
		float:left;
	}
	.menusearch {
		position:absolute;
		right:0;
		margin-top:106px;
		z-index:11;
		width:210px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:102px;
	}
	#secondarymenu {
		float:left;
	}
	#secondarymenu li {
		border-right:1px solid #000000;
		border-left:1px solid #552922;
	}
	#secondarymenu li:first-child {
		border-left:none;
	}
	#secondarymenu li:last-child {
		border-right:none;
	}
	#secondarymenu a {
		color:#fff;
		text-decoration:none;
		font-family:'Oswald';
		padding:42px 30px;
		display:block;
	}
	#secondarymenu a:hover {
		background-image: -o-linear-gradient(bottom, rgb(81,18,0) 0%, rgb(200,59,7) 100%);
		background-image: -moz-linear-gradient(bottom, rgb(81,18,0) 0%, rgb(200,59,7) 100%);
		background-image: -webkit-linear-gradient(bottom, rgb(81,18,0) 0%, rgb(200,59,7) 100%);
		background-image: -ms-linear-gradient(bottom, rgb(81,18,0) 0%, rgb(200,59,7) 100%);

		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, rgb(81,18,0)),
			color-stop(1, rgb(200,59,7))
		);
	}
	#secondarymenu li ul a{ 
		padding:0;
	}
	#secondarymenu li ul a:hover {
		background:none;
	}
	#mainmenu-container {
	
	}
	#mainmenu {
		height:34px;
		padding:1px 0;
		background:url(../images/menu.png) 50% top no-repeat;
	}
	#mainmenu li {
		padding:17px 10px;
	}
	#mainmenu li a {
		color:#000;
		text-decoration:none;
		font-family:arial;
	}
	#mainmenu li a:hover {
		text-decoration:underline;
	}
	#header #mainmenu li ul {
		top:43px;
		left:0;

	}
	#secondarymenu li ul {
		top:90px;
	}

	#header li ul  .transparent {
	}
	#header li ul .inner {
		background-image: linear-gradient(bottom, rgb(228,228,228) 0%, rgb(211,211,211) 24%, rgb(240,240,240) 54%, rgb(242,242,242) 88%, rgb(250,250,250) 94%);
		background-image: -o-linear-gradient(bottom, rgb(228,228,228) 0%, rgb(211,211,211) 24%, rgb(240,240,240) 54%, rgb(242,242,242) 88%, rgb(250,250,250) 94%);
		background-image: -moz-linear-gradient(bottom, rgb(228,228,228) 0%, rgb(211,211,211) 24%, rgb(240,240,240) 54%, rgb(242,242,242) 88%, rgb(250,250,250) 94%);
		background-image: -webkit-linear-gradient(bottom, rgb(228,228,228) 0%, rgb(211,211,211) 24%, rgb(240,240,240) 54%, rgb(242,242,242) 88%, rgb(250,250,250) 94%);
		background-image: -ms-linear-gradient(bottom, rgb(228,228,228) 0%, rgb(211,211,211) 24%, rgb(240,240,240) 54%, rgb(242,242,242) 88%, rgb(250,250,250) 94%);
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(228,228,228)), color-stop(0.24, rgb(211,211,211)), color-stop(0.54, rgb(240,240,240)), color-stop(0.88, rgb(242,242,242)), color-stop(0.94, rgb(250,250,250)));
		box-shadow:0 0 2px #666;
		margin:0px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#2f2f2f !important;
	}
	
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		position:relative;
		padding-bottom:18px;
		background:url(../images/slider.png) 50% bottom no-repeat;
	}
	.slider-container .bgr {
		border-top:1px solid #fff;
		border-bottom:1px solid #fff;
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		height:96%;
		background:rgb(239,146,47);
		background-image: linear-gradient(left , rgb(173,42,18) 0%, rgb(239,146,47) 45%, rgb(239,146,47) 55%, rgb(208,72,45) 100%);
		background-image: -o-linear-gradient(left , rgb(173,42,18) 0%, rgb(239,146,47) 45%, rgb(239,146,47) 55%, rgb(208,72,45) 100%);
		background-image: -moz-linear-gradient(left , rgb(173,42,18) 0%, rgb(239,146,47) 45%, rgb(239,146,47) 55%, rgb(208,72,45) 100%);
		background-image: -webkit-linear-gradient(left , rgb(173,42,18) 0%, rgb(239,146,47) 45%, rgb(239,146,47) 55%, rgb(208,72,45) 100%);
		background-image: -ms-linear-gradient(left , rgb(173,42,18) 0%, rgb(239,146,47) 45%, rgb(239,146,47) 55%, rgb(208,72,45) 100%);
		background-image: -webkit-gradient(	linear,	left bottom,	right bottom,	color-stop(0, rgb(173,42,18)),	color-stop(0.45, rgb(239,146,47)),	color-stop(0.55, rgb(239,146,47)),	color-stop(1, rgb(208,72,45)));
		box-shadow:0 0 2px #8f8d87;

	}
	.slider {
		position:relative;
		width:988px;
		padding:6px;
	}
	.slider .bground {
		background:#000;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		-moz-opacity: 0.10;
		opacity: 0.10;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=10);
	}
	*:first-child+html .slider .bground {
		background:none;
	}
	.fp-prev-next-wrap {
		margin:-6px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:440px;
		width:988px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}