/*	-==========================- GENERAL -==========================-  */
.container { width: 100%; margin: 0px auto; padding:0 !important; }
#content .container { background:url(../images/content/main-n.png) 50% top repeat-y !important; width:100%; padding:0 !important;}
#content-top  { background:url(../images/content/top-n.png) 50% top repeat-y !important; }
#content-bottom  { background:url(../images/content/bottom-n.png) 50% top repeat-y !important; }
img { max-width:100%; }


/*	-==========================- SLIDER -==========================-  */
.slider-container { display:block; }
.fp-nav, .fp-prev-next-wrap {display:none;}
.fp-content-fon { position: absolute; padding-bottom:0px; height:100px; opacity: 0.5; filter: alpha(opacity = 50); bottom: 0px; right: 0px; left: 0px; background: #444; border:1px solid #aaa; }
.fp-content { position: absolute; height:80px; padding: 5px 20px; bottom: 10px; right: 30px; left: 30px; overflow: hidden; }
.fp-slides,.fp-thumbnail,.fp-slides-items  { height:auto; width:100%; }


/*	-==========================- SIDEBARS -==========================-  */
.sidebar.right { position:relative; float:right; margin-left:-1px; overflow:hidden; padding-bottom:20px; height:100%; width:272px; }
.sidebar.left { position:relative; float:right; margin-left:-1px; overflow:hidden; padding-bottom:20px; height:100%; width:272px; }
.sidebar ul.children { margin-left:7px; }
.sidebar ul.children li { font-size:90%; }
.sidebar ul.children li:before { content: '- '; color:#8e3949; }
.sidebar .children { background:url(images/cat-children.png) right top no-repeat; overflow:hidden; margin-top:-13px; padding-top:20px; }


/*	-==========================- MENU -==========================-  */
#secondarymenu { float:none; clear:both; }
#secondarymenu li { float:left; padding:10px; }
#mainmenu-container { overflow:hidden; }


/*	-==========================- DROP DOWN MENU -==========================-  */
#header li ul { display:block; height:auto; min-width:154px; }
#header li ul .inner { padding:0; }
#header .sub-menu { display:block; }
#header .sub-menu li { background:none; width:auto; float:none !important; display:block !important; clear:left; border-left-width:0px !important; border-right-width:0px !important;	padding:0px !important; word-wrap:normal;	white-space:nowrap; }
#header ul.children li a, .sub-menu li a { font-family:arial !important; border:none; color:#fff !important; font-size:13px !important; text-transform:none; text-shadow:none !important; line-height:20px;	height:20px; padding-top:0px;padding-bottom:0px;}
#header .sub-menu .sub-menu { left: 100%; top: -8px; }
#header li ul .transparent { display:none; }

/*	-==========================- FOOTER -==========================-  */
.footer-widgets { padding-left:3%; }
.widgetf { float:left; width:33%; }
#footer .footer_txt .container { width:auto !important }

/*	-==========================- SHARE -==========================-  */
#smthemes_share { position: static; width: 100%;}
#smthemes_share .inner{ background:#fff; overflow:hidden; background-clip: padding-box; background-color: #FFFFFF; border: 1px solid #BBBBBB; border-radius: 5px 5px 5px 5px; box-shadow: 1px 0 15px rgba(0, 0, 0, 0.2); font-family: Arial; font-size: 10px; padding: 5px; position: static; text-align: center; display: block; padding-top:20px; }
#smthemes_share li { float:left; text-align:center; margin-left:20px; overflow:hidden; }