Template Version 1.0

SMT Framework Version 2.0.2
09/13/2012 v 2.0.2
Fixed css for MSIE
Reworked dinamic loader for MSIE
fixed minor bugs with MSIE

SMT Framework Version 2.0.1
09/10/2012 v 2.0.1
Fixed bug with back button

SMT Framework Version 2.0
08/20/2012 v 2.0
Added Dinamicaly Content Loader
Added Dinamicaly Pagination
Added Custom Sidebars
Added Google Maps shortcode
Added Responsive Web Design support
Fixed Google Share button
Fixed jQuery includding
Updated jQuery to version 1.7.3
Fixed minor bugs with activation
Fixed minor CSS bugs


SMT Framework Version 1.0.2
06/20/2012 v 1.0.2
Added Flickr widget and Video widget
